{
  "ConnectionStrings": {
    "IdentityDbConnectionString": "server=localhost;port=3306;database=IdentityUsers;user=root;password='dev123PW;';"
  },
  "JwtSettings": {
    "Issuer": "IdentityManagerApi",
    "Audience": "IdentityManagerApiClient",
    "DurationInMinutes": 10,
    "Key": "StupidSuperSecretKey"

  },
  "Serilog": {
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
